plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
//apply from: 'publish.gradle'

android {
    compileSdk 34

    defaultConfig {
        minSdk 19
        targetSdk 34
        versionCode 20
        versionName "2.2.0"// 未上传
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.lodz.android.hermes'
}

dependencies {
    // https://github.com/eclipse/paho.mqtt.android
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    api 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
//    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    // https://jitpack.io/#hannesa2/paho.mqtt.android
//    api 'com.github.hannesa2:paho.mqtt.android:4.1'
    // https://github.com/TooTallNate/Java-WebSocket
    api 'org.java-websocket:Java-WebSocket:1.5.4'

    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}