apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply from: 'publish.gradle'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 20
        versionName "2.1.3"// 未上传
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.lodz.android.hermes'
}

dependencies {
    // https://github.com/eclipse/paho.mqtt.android
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    // https://github.com/TooTallNate/Java-WebSocket
    api 'org.java-websocket:Java-WebSocket:1.5.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
}